# VendorMachine

./: VendorMachine.sln
VendorMachine/: ProductView.cs  Program.cs  VendorMachine.csproj
VendorMachine.Application/: VendorMachine.Application.csproj
VendorMachine.Application/Interfaces/: IOrderService.cs  IProductPrintService.cs  IProductService.cs  IVendorMachine.cs
VendorMachine.Application/Services/: OrderService.cs  ProductPrintConsole.cs  ProductService.cs  VMConsole.cs
VendorMachine.Application/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
VendorMachine.Domain/Models/: Enum.cs  Product.cs
VendorMachine.Domain/Repository/: IProductRepository.cs
VendorMachine.Infra.Data/: Products.csv  VendorMachine.Infra.Data.csproj
VendorMachine.Infra.Data/Mapper/: ProductMap.cs
VendorMachine.Infra.Data/Repository/: ProductRepository.cs
VendorMachine.Infra.IoC/: DepedencyContainer.cs  VendorMachine.Infra.IoC.csproj
VendorMachine/Properties/: launchSettings.json
