<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorMachine.Application\VendorMachine.Application.csproj" />
    <ProjectReference Include="..\VendorMachine.Infra.IoC\VendorMachine.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
